[gd_scene load_steps=6 format=3 uid="uid://t50xfam3pdel"]

[ext_resource type="Script" uid="uid://1b7yw21bk5ip" path="res://Script/DamageText.cs" id="1_23x26"]
[ext_resource type="FontFile" uid="uid://dnl67n3h8kyj7" path="res://AssetBundle/Uranus_Pixel_11Px.ttf" id="2_d7wxr"]

[sub_resource type="Animation" id="Animation_iqooj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xx71h"]
resource_name = "float_up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0666667, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50.665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 0.36602),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2dovd"]
_data = {
&"RESET": SubResource("Animation_iqooj"),
&"float_up": SubResource("Animation_xx71h")
}

[node name="DamageText" type="Node2D" node_paths=PackedStringArray("animPlayer", "Label")]
script = ExtResource("1_23x26")
animPlayer = NodePath("AnimationPlayer")
Label = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_top = -4.40565
offset_right = 40.0
offset_bottom = 18.5943
theme_override_fonts/font = ExtResource("2_d7wxr")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2dovd")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationPlayerFinished"]
