[gd_scene load_steps=7 format=3 uid="uid://byu7axh7rbpoj"]

[ext_resource type="Texture2D" uid="uid://c81xqhk525786" path="res://AssetBundle/Sprites/ForestBackground.png" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://bhumno28yxrxx" path="res://Scenes/Player.tscn" id="3_3dryh"]
[ext_resource type="Script" uid="uid://c0cwk5h5a4b7s" path="res://Script/GameManager.cs" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://cf6i2blh4vvlw" path="res://Scenes/Slime.tscn" id="3_wrm1d"]
[ext_resource type="Script" uid="uid://21m081fq0gbs" path="res://Script/EnemyManager.cs" id="4_3dryh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxrlw"]
distance = -119.021

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
metadata/_edit_horizontal_guides_ = [260.0]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -15)
zoom = Vector2(2.39, 2.39)

[node name="Boundary" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Boundary"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_qxrlw")
metadata/_edit_lock_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundary"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary/StaticBody2D2"]
position = Vector2(-99, 16)
rotation = 1.57159
shape = SubResource("WorldBoundaryShape2D_qxrlw")
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundary"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundary/StaticBody2D3"]
position = Vector2(0, 124)
rotation = -3.13283
shape = SubResource("WorldBoundaryShape2D_qxrlw")
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Boundary"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundary/StaticBody2D4"]
position = Vector2(101, 46)
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_qxrlw")
metadata/_edit_lock_ = true

[node name="Background" type="Node2D" parent="."]

[node name="ForestBackground" type="Sprite2D" parent="Background"]
position = Vector2(-118, -16)
texture = ExtResource("1_ebmjs")
metadata/_edit_lock_ = true

[node name="ForestBackground2" type="Sprite2D" parent="Background"]
position = Vector2(122, -16)
texture = ExtResource("1_ebmjs")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_3dryh")]
position = Vector2(-127, 62)

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("3_wowpa")

[node name="EnemyManager" type="Node2D" parent="GameManager" node_paths=PackedStringArray("GoldSystem")]
script = ExtResource("4_3dryh")
EnemyScene = ExtResource("3_wrm1d")
GoldSystem = NodePath("..")

[node name="Timer" type="Timer" parent="GameManager/EnemyManager"]
wait_time = 0.193
autostart = true

[node name="UIManager" type="Node2D" parent="GameManager"]

[connection signal="timeout" from="GameManager/EnemyManager/Timer" to="GameManager/EnemyManager" method="EnemyRefresh"]
